// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url = "./repo"}
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.billbook.gradle.plugin:lrouter:0.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url = "./repo"}
        google()
        mavenCentral()
    }
}

ext {
    dep = [
            "gson": "com.google.code.gson:gson:2.8.8",
            "javapoet" : "com.squareup:javapoet:1.10.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}