/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'http://localhost:8081/repository/billbook/') {//1
                    authentication(userName: 'admin', password: 'admin123')//2
                }
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME
                pom.groupId = GROUP

                pom.whenConfigured { pom ->
                    pom.dependencies.forEach { dep ->
                        if (dep.getVersion() =="unspecified") {
                            dep.setGroupId("com.billbook.lib")
                            dep.setVersion(VERSION_NAME)
                        }
                    }
                }
            }
        }
    }
}
