dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "LRouter"
include ':app'
include ':lrouter-api'
include ':lrouter-compile-api'
include ':lrouter-compiler'
